<head>
    <script language="javascript" type="text/javascript" src="p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="mover.js">
    </script>
</head>

<body style = "background-color:black">
<h2 style = "font-family: Arial, Helvetica, sans-serif; color: white; text-align: center;">The Nature of Code</h2>
<h3 style = "font-family: Arial, Helvetica, sans-serif; color: white; text-align: center;">Friction - Adding friction to determine where each object stops. Ranged from 0 - 1. 0 being "ICE" like and 1 being "HAIRY CARPET" meaning each object would stop more suddenly. </h3>
</body>